[nats]
#url = nats://192.168.10.159:14222
url = nats://10.0.2.150:14222

[asr]
api_url = http://10.0.2.150:8800/transcribe

[struct]
api_url = http://10.0.2.150:8000/generate_soap

[database]
path = recorder1.db

[agent]
status_interval = 1

[recorder]
basedir = /tmp/mp3
file_format = mp3
audio_device = hw:3,0
sample_rate = 16000
channels = 1
bit_rate = 192k

[webserver]
cert_file = ./certs/cert.pem
key_file = ./certs/key.pem
enable_ssl = true

